# kata3.2.4.1

./: pom.xml
src/main/java/jm/security/example/dao/: UserDaoImpl.java
src/main/java/jm/security/example/model/: Role.java  User.java
src/main/java/jm/security/example/security/: SecurityConfig.java
src/webapp/WEB-INF/pages/: index.html
